MusicExplorer/MainWindow.xaml

<Window x:Class="MusicExplorer.Old.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:old="clr-namespace:MusicExplorer.Old"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <old:MainViewModel x:Key="ViewModel" />
    </Window.Resources>

    <Window.DataContext>
        <StaticResource ResourceKey="ViewModel" />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Menu>
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem
                Header="Web Explorer"
                Command="{Binding NavigateCommand}"
                CommandParameter="webexplorer" />

            <MenuItem
                Header="Collection"
                Command="{Binding NavigateCommand}"
                CommandParameter="collection" />
        </Menu>

        <ContentControl
            Grid.Column="1"
            Content="{Binding Content}" />
    </Grid>
</Window>