MusicExplorer/WimpMusic/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:model="clr-namespace:MusicExplorer.Old.WimpMusic.Model"
                    x:Class="MusicExplorer.Old.WimpMusic.Resources">
    <DataTemplate DataType="{x:Type model:ShortBandInfo}">
        <Border Padding="5,5,5,5"
                MouseDown="ShortBandInfoDataTemplate_OnMouseDown">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="CommonStates">
                    <VisualState Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetName="BackgroundColor"
                                Storyboard.TargetProperty="Color"
                                To="LightBlue" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <StackPanel>
                <Image
                    Source="{Binding ImageUri}"
                    Width="200"
                    Margin="0,0,0,5" />

                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type model:ShortAlbumInfo}">
        <Border Padding="5,5,5,5"
                MouseDown="ShortAlbumInfoDataTemplate_OnMouseDown">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="CommonStates">
                    <VisualState Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetName="BackgroundColor"
                                Storyboard.TargetProperty="Color"
                                To="LightBlue" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <StackPanel>
                <Image
                    Source="{Binding ImageUrl}"
                    Width="200"
                    Margin="0,0,0,5" />

                <TextBlock Text="{Binding Name}" />

                <TextBlock
                    Text="{Binding Artist}"
                    FontSize="10" />
            </StackPanel>
        </Border>
    </DataTemplate>
</ResourceDictionary>