MusicExplorer/MusicCatalog/MusicCatalogView.xaml

<UserControl x:Class="MusicExplorer.Old.MusicCatalog.MusicCatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:musicCatalog="clr-namespace:MusicExplorer.Old.MusicCatalog"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <musicCatalog:MusicCatalogViewModel x:Key="ViewModel" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <StaticResource ResourceKey="ViewModel" />
    </UserControl.DataContext>

    <DockPanel Margin="5,5,5,5">
        <StatusBar DockPanel.Dock="Bottom">
            <DockPanel>
                <DockPanel DockPanel.Dock="Right"
                           HorizontalAlignment="Right">
                    <StatusBarItem MinWidth="200">
                        <TextBlock>
                            <Run Text="Band: " />
                            <Run Text="{Binding CurrentBand, Mode=TwoWay}" />
                        </TextBlock>
                    </StatusBarItem>
                    <StatusBarItem MinWidth="200">
                        <TextBlock>
                            <Run Text="Album: " />
                            <Run Text="{Binding CurrentAlbum, Mode=TwoWay}" />
                        </TextBlock>
                    </StatusBarItem>
                </DockPanel>

                <StatusBarItem Content="{Binding Status}"
                               MinWidth="300"
                               HorizontalAlignment="Stretch" />
            </DockPanel>
        </StatusBar>

        <StackPanel>
            <TextBlock Text="Введите пути к папкам" />

            <TextBox
                Margin="0,5,0,10"
                VerticalAlignment="Top"
                Text="{Binding FolderNames, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Разрешённые названия групп" />

            <TextBox
                Margin="0,5,0,10"
                VerticalAlignment="Top"
                IsReadOnly="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                MaxHeight="200"
                Text="{Binding BandNamesLine, Mode=OneWay}" />

            <Button
                Margin="0,5,0,10"
                HorizontalAlignment="Left"
                Command="{Binding GetArtistsCommand}"
                Content="Загрузить артистов"
                Width="200" />

            <ListView ItemsSource="{Binding ResolvedBandInfos}"
                      Visibility="{Binding ResolvedBandInfos, Converter={StaticResource EmptyCollectionToVisibilityConverter}}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListView>

            <Button
                Margin="0,5,0,10"
                HorizontalAlignment="Left"
                Command="{Binding DownloadAllAlbumArtsCommand}"
                Content="Загрузить все обложки"
                Width="200" />

            <Button
                Margin="0,5,0,10"
                HorizontalAlignment="Left"
                Command="{Binding CancelArtDownloadingCommand}"
                Content="Отменить загрузку"
                Width="200" />
        </StackPanel>
    </DockPanel>
</UserControl>