MusicExplorer/WimpMusic/Pages/AlbumDetailsView.xaml

<UserControl x:Class="MusicExplorer.Old.WimpMusic.Pages.AlbumDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pages="clr-namespace:MusicExplorer.Old.WimpMusic.Pages"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance pages:AlbumDetailsViewModel}">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock
                    Text="{Binding ShortInfo.Name}"
                    FontWeight="Bold"
                    FontSize="18" />

                <TextBlock
                    Text="{Binding ShortInfo.Artist}"
                    FontSize="14" />

                <TextBlock
                    Text="{Binding DetailedInfo.Copyright}" />

                <TextBlock
                    Text="{Binding DetailedInfo.Tracks.Length, StringFormat={}{0} треков}" />

                <TextBlock
                    Text="{Binding DetailedInfo.Year}" />

                <TextBlock
                    Text="{Binding DetailedInfo.TotalLength}" />
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Button
                    Content="Сохранить обложку"
                    Command="{Binding SaveImageArtCommand}" />
            </StackPanel>
        </Grid>

        <Image
            HorizontalAlignment="Left"
            Margin="0,6,0,6"
            Source="{Binding DetailedInfo.LargeImageUri}"
            Height="250" />

        <TextBlock
            Text="Треклист"
            FontSize="16"
            Margin="0,2,0,4" />

        <DataGrid ItemsSource="{Binding Tracks}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="#"
                    Binding="{Binding TrackNumber, Mode=OneWay}" />

                <DataGridTextColumn
                    Header="Название"
                    Binding="{Binding Name, Mode=OneWay}" />

                <DataGridTextColumn
                    Header="Исполнитель"
                    Binding="{Binding Artist, Mode=OneWay}" />

                <DataGridTextColumn
                    Header="Длительность"
                    Binding="{Binding Time, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>