MusicExplorer/WimpMusic/Pages/BandDetailsView.xaml

<UserControl x:Class="MusicExplorer.Old.WimpMusic.Pages.BandDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pages="clr-namespace:MusicExplorer.Old.WimpMusic.Pages"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance pages:BandDetailsViewModel}">

    <StackPanel>
        <Grid>
            <StackPanel>
                <TextBlock
                    Text="{Binding ShortInfo.Name}"
                    FontWeight="Bold"
                    FontSize="18" />

                <Image
                    Height="200"
                    HorizontalAlignment="Left"
                    Source="{Binding DetailedInfo.Image}"
                    Margin="0,2,0,8" />
            </StackPanel>

            <Button
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Сохранить все обложки"
                Command="{Binding SaveAllAlbumArtsCommand}" />
        </Grid>

        <TextBlock
            Text="Топ-треки"
            FontSize="16"
            Margin="0,2,0,4" />

        <DataGrid ItemsSource="{Binding TopTracks}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Название"
                    Binding="{Binding Name, Mode=OneWay}" />

                <DataGridTextColumn
                    Header="Исполнитель"
                    Binding="{Binding Artist, Mode=OneWay}" />

                <DataGridTextColumn
                    Header="Альбом"
                    Binding="{Binding Album, Mode=OneWay}" />

                <DataGridTextColumn
                    Header="Длительность"
                    Binding="{Binding Time, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock
            Text="Альбомы"
            FontSize="16"
            Margin="0,10,0,4" />

        <ListView ItemsSource="{Binding Albums}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListView>
    </StackPanel>
</UserControl>